ListAuthorsADONetWPF/additionalWindow.xaml

<Window x:Class="ListAuthorsADONetWPF.additionalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListAuthorsADONetWPF"
        mc:Ignorable="d"
        Title="additionalWindow" Height="253.448" Width="425.517">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock Margin="10 10 10 0">Firstname:</TextBlock>
            <TextBox Margin="10" Name="firstNameTB" Height="25"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Margin="10 10 10 0">Lastname:</TextBlock>
            <TextBox Margin="10" Name="lastNameTB" Height="25"></TextBox>
        </StackPanel>        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="10" Grid.Column="2" Name="okButton" Click="okButton_Click" IsDefault="True" >OK</Button>
            <Button Margin="10" Grid.Column="3" Name="cancelButton" Click="okButton_Click" IsCancel="True">Cancel</Button>
        </Grid>
    </Grid>
</Window>
